<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 1em;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

button {
    padding: 1em 2em;
    font-size: 1em;
    margin: 1em 0;
    cursor: pointer;
}

#colorHistory {
    margin-top: 2em;
}

#historyList {
    list-style-type: none;
    padding: 0;
}

#historyList li {
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.carde{
    width: 200px;
    display: flex;
    justify-content: center;
    position: relative;
    left: 45%;
    
}

    </style>
</head>
<body>
    <div>
        <button id="colorButton"></button>
    </div>
    <div class="carde">
        <ul id="historyList" >
            
        </ul>
    </div>
</body>
<script src="script.js"></script>
</html>